hi,0,7s,WALL,[08-04-2026 18:13:24]
hi,2,27s,WALL,[08-04-2026 18:21:10]
21,3,29s,WALL,[08-04-2026 18:32:30]
21,0,4s,WALL,[08-04-2026 18:48:08]
21,0,6s,WALL,[08-04-2026 19:24:54]
21`,1,15s,WALL,[08-04-2026 19:25:48]
21`,9,27s,SELF,[08-04-2026 19:30:41]
21`,12,40s,WALL,[08-04-2026 19:32:51]
21`,0,7s,WALL,[08-04-2026 19:34:34]
21`,0,4s,WALL,[08-04-2026 19:36:44]
21`,5,23s,WALL,[08-04-2026 19:38:00]
21`,1,8s,WALL,[08-04-2026 19:38:31]
21`,1,7s,WALL,[08-04-2026 19:40:02]
21`,0,1s,WALL,[08-04-2026 19:42:51]
21`,0,4s,WALL,[08-04-2026 19:49:30]
21`,0,6s,WALL,[08-04-2026 19:49:40]
21`,4,12s,SELF,[08-04-2026 19:50:25]
21`,0,6s,WALL,[08-04-2026 19:52:00]
21`,4,41s,WALL,[08-04-2026 19:52:53]
21`,1,6s,WALL,[08-04-2026 19:54:18]
21`,5,17s,SELF,[08-04-2026 19:54:37]
Bhargav,7,WALL,25s,[11-04-2026 14:59:20]
Bhargav,4,WALL,8s,[11-04-2026 15:10:17]
Bhargav,3,WALL,12s,[11-04-2026 15:10:31]
Bhargav,15,SELF,62s,[11-04-2026 15:11:34]
SASY,7,SELF,20s,[11-04-2026 15:22:33]
SASY,14,WALL,37s,[11-04-2026 15:23:51]
234,0,WALL,5s,[11-04-2026 15:29:24]
234,0,WALL,2s,[11-04-2026 15:29:28]
b,0,WALL,5s,[11-04-2026 15:30:08]
b,0,WALL,9s,[11-04-2026 15:32:49]
b,0,WALL,5s,[11-04-2026 15:33:01]
Bhargav,0,WALL,5s,[11-04-2026 15:35:16]
Bhargav,0,WALL,4s,[11-04-2026 15:36:36]
Bhargav,0,WALL,5s,[11-04-2026 15:37:12]
Bhargav,0,WALL,1s,[11-04-2026 15:37:20]
Bhargav,0,WALL,8s,[11-04-2026 15:39:27]
Bhargav,8,WALL,31s,[11-04-2026 15:40:29]
Bhargav,0,WALL,5s,[11-04-2026 15:41:22]
Bhargav,0,WALL,9s,[11-04-2026 15:42:16]
Bhargav,7,SELF,20s,[11-04-2026 15:43:02]
hi,12,SELF,44s,[11-04-2026 15:48:14]
hi,15,WALL,57s,[11-04-2026 15:51:35]
